<?xml version="1.0"?>
<QBWCXML>
  <AppName>Test QuickBooks SOAP App</AppName>
  <AppID></AppID>
  <AppURL>http://localhost:8000/qbwc</AppURL>
  <AppDescription>Testing QuickBooks Web Connector connectivity</AppDescription>
  <AppSupport>http://localhost:8000/support</AppSupport>
  <UserName>testuser</UserName>
  <OwnerID>{90A44FB5-33D9-4815-AC85-AC86A7E7D1EB}</OwnerID>
  <FileID>{57F3B9B6-86F1-4FCC-B1FF-967DE1813D20}</FileID>
  <QBType>QBFS</QBType>
  <Scheduler>
    <RunEveryNMinutes>2</RunEveryNMinutes>
  </Scheduler>
</QBWCXML>
